KUBECONFIG_BASE64=<base64 encoded kubeconfig with a single context>
CENTRAL_ADDR=<insert-central-addr> 
CENTRAL_PORT=443
ADMIN_PASSWORD=<admin password for central>
IMAGE_PULL_USER=<account with permissions to pull from registry>
IMAGE_PULL_PASSWORD=<password for image pull account>
